# hover-iot-core

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: hover-iot-core-ci.yml
src/main/java/com/hover/iot/: Application.java
src/main/java/com/hover/iot/configuration/: DeviceConfiguration.java  SecurityConfiguration.java  UserConfiguration.java  WebSocketConfiguration.java
src/main/java/com/hover/iot/constants/: RuleParameterConstants.java
src/main/java/com/hover/iot/controller/: DeviceController.java  RoomController.java  SceneController.java  UserController.java
src/main/java/com/hover/iot/converter/: ObjectConverter.java  ObjectValueConverter.java
src/main/java/com/hover/iot/dto/: AttributeDTO.java  AttributeDto.java  DeviceDTO.java  DeviceDto.java  RoomDTO.java  RoomDto.java  UserDTO.java
src/main/java/com/hover/iot/engine/: IRuleEngine.java
src/main/java/com/hover/iot/entity/: Attribute.java  Device.java  DeviceGroup.java  Firmware.java  Metadata.java  Room.java  Rule.java  RuleAction.java  RuleTrigger.java  Scene.java  SceneAction.java  User.java  Vault.java
src/main/java/com/hover/iot/enumeration/: ActionType.java  AttributeType.java  ChangeType.java  DeviceStatus.java  DeviceType.java  NetworkType.java  Role.java  TokenType.java  TriggerType.java
src/main/java/com/hover/iot/event/: AttributeActionEvent.java  AttributeEvent.java  AttributeWriteEvent.java  EntityChangeEvent.java  EntityEvent.java  EntityEventListener.java  NotificationSendEvent.java  NotifyActionEvent.java  RuleActionEvent.java  RuleActionExecErrorEvent.java  SceneActionEvent.java  SceneExecEvent.java
src/main/java/com/hover/iot/exception/: DefaultExceptionHandler.java  EntityNotFoundException.java  InvalidAttributeValueException.java  PlatformApiException.java  ResourceConflictException.java  RuleNotFoundException.java  UniqueIdentifierGenerationException.java  VaultDataTransformationException.java
src/main/java/com/hover/iot/handler/: AppWebSocketHandler.java  HoverWebSocketHandler.java
src/main/java/com/hover/iot/mapper/: AttributeDTOMapper.java  DeviceDTOMapper.java  RoomDTOMapper.java
src/main/java/com/hover/iot/model/: Attribute.java  Credentials.java  Device.java  EventNotification.java  Room.java  User.java  Vault.java
src/main/java/com/hover/iot/platform/: IPlatformApi.java  IPlatformHandler.java  PlatformApi.java
src/main/java/com/hover/iot/repository/: DeviceRepository.java  FirmwareRepository.java  RoomRepository.java  RuleRepository.java  SceneRepository.java  UserRepository.java  VaultRepository.java
src/main/java/com/hover/iot/request/: AddDeviceRequest.java  DeviceAttributeRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  TokenRequest.java  UpdateDeviceRequest.java
src/main/java/com/hover/iot/response/: ApiResponse.java  AuthenticationResponse.java  Response.java
src/main/java/com/hover/iot/result/: TokenResult.java
src/main/java/com/hover/iot/security/: AuthenticationFilter.java  EncryptionProvider.java
src/main/java/com/hover/iot/service/: IDeviceService.java  IEventNotifier.java  INotificationService.java  IRoomService.java  ISceneService.java  ITokenService.java  IUserService.java  IVaultService.java
src/main/java/com/hover/iot/util/: AuthenticationFilter.java  TimeConverter.java  UniqueIdentifierGenerator.java
src/main/resources/: application-cst-dev.properties  application-cst.properties  application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V1__create_users_table.sql  V2__add_new_tables.sql  V2__create_core_tables.sql  V4__create_rules_table.sql
src/test/java/com/hover/iot/controller/: DeviceControllerTest.java  UserControllerTest.java
src/test/java/com/hover/iot/implementation/: UserServiceTest.java
src/test/java/com/hover/iot/util/: TimeConverterTest.java  (+1 more)
template/: application.yml  global.properties
(+17 files in other folders)
