# Development properties

# Token Service Properties
token.service.access.key=5DB0058BC4C051724F308B8125DBAE6C4FE1A13A8000E9A86C178ABDC712F60C
token.service.refresh.key=738ED10051DADB45C206E8C2352A3DE535A46B6EF30068322993210498C8D9CA
token.service.access.key.expiration=10m
token.service.refresh.key.expiration=7d

# Vault Service Properties
vault.service.enc.dec.key=hZx8=SsqT3K6qr4ykCRUjEpyx@b67!@b