# Token Service Properties
token.service.access.key=${jwt_access_token}
token.service.refresh.key=${jwt_refresh_token}
token.service.access.key.expiration=10m
token.service.refresh.key.expiration=7d

# Vault Service Properties
vault.service.enc.dec.key=${vault_enc_dec_key}